<xsd:schema targetNamespace="http://www.atlassian.com/schema/atlassian-scanner/2"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            xmlns="http://www.atlassian.com/schema/atlassian-scanner/2"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://www.springframework.org/schema/beans" schemaLocation="http://www.springframework.org/schema/beans/spring-beans-2.5.xsd"/>
    <xsd:import namespace="http://www.springframework.org/schema/tool" schemaLocation="http://www.springframework.org/schema/tool/spring-tool-2.5.xsd"/>
    <xsd:element name="scan-indexes">
        <xsd:annotation>
            <xsd:documentation><![CDATA[
        Scans the classpath for annotated components that will be auto-registered as 
	Spring beans. By default, the Spring-provided @Component, @Repository, 
	@Service, and @Controller stereotypes will be detected, plus @Named.

	Note: This tag implies the effects of the 'annotation-config' tag, activating @Required,
	@Autowired, @PostConstruct, @PreDestroy, @Resource, @PersistenceContext and @PersistenceUnit
	annotations in the component classes, which is usually desired for auto-detected components
	(without external configuration). ]]></xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:attribute name="profile" type="xsd:string" use="optional">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
	Allows you to load only those components that where qualified via the named @Profile annotation
					]]></xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="autowire" type="xsd:string" use="optional">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
	Specify the autowire mode for all beans created by this scanner.
					]]></xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
